<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>СиТи 21 | Ремонт и все виды отделочных работ в городе Анапа</title>
    <meta name="description" content="СиТи 21 - Ремонт квартир и домов в Анапе, бесплатные замер и смета, профессиональные бригады, регулярные акции. Сделаем профессиональный ремонт, по честной смете, с гарантией низкой цены">
    <meta name="keywords" content="ремонт квартир, отделочные работы в Анапе, ремонт офиса, ремонт дома, ремонт под ключ, выравнивание стен, установка дверей, поклейка обоев, установить сантехнику, установить кондиционер, шпаклевка стен" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="yandex-verification" content="5c320ece5990611c" />
    <meta name="site_name" content="CиТи 21">
    <!-- <base href="https://city21anapa.ru/"> -->
    <meta property="og:description" content="СиТи 21 - Ремонт квартир и домов в Анапе, бесплатные замер и смета, профессиональные бригады, регулярные акции. Сделаем профессиональный ремонт, по честной смете, с гарантией низкой цены">
    <meta property="og:url" content="https://city21anapa.ru/">
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="СиТи 21 | Ремонт и все виды отделочных работ в городе Анапа">
    <meta property="og:description" content="СиТи 21 - Ремонт квартир и домов в Анапе, бесплатные замер и смета, профессиональные бригады, регулярные акции. Сделаем профессиональный ремонт, по честной смете, с гарантией низкой цены">
    <meta property="og:image" content="https://city21anapa.ru/img/main-logo.png">
    <link rel="canonical" href="https://city21anapa.ru" />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body class="body-wrapper" id="to-top">
    <header class="page-header">
        <div class="nav-wrapper">
            <div class="grad-bar"></div>
            <nav class="navbar">
                <a class="nav__logo" href="#to-top">Сити 21</a>
                <div class="navbar__tel-block">
                    <button class="navbar__btn-recall recall" type="button" id="navBtn">Обратный звонок</button>
                    <a class="navbar__tel-link" href="tel:+7(000)000-00-00">8(000)000-00-00</a>
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav no-search">
                    <li class="nav-item"><a class="navbar__link" href="#select-price">Цены</a></li>
                    <li class="nav-item"><a class="navbar__link" href="#portfolio">Портфолио</a></li>
                    <li class="nav-item"><a class="navbar__link" href="#discount">Акции</a></li>
                    <li class="nav-item"><a class="navbar__link" href="#about">О нас</a></li>
                    <li class="main-nav__item"><a class="main-nav__social-link main-nav__social-link-whatsup" href="https://api.whatsapp.com/send?phone=000-00-00" title="Оценка стоимости по фото WhatsUP" target="_blank">WhatsAPP</a>
                    </li>
                    <li class="main-nav__item"><a class="main-nav__social-link main-nav__social-link-viber" title="Оценка стоимости по фото Viber" href="viber://chat?number=000-00-00" target="_blank">Viber</a></li>
                </ul>
            </nav>
        </div>
    </header><!-- /header -->
    <main>
        <section class="intro">
            <div class="intro__wrapper container-fluid">
                <div class="owl-carousel intro-slider owl-theme">
                    <div class="item">
                        <div class="intro__slide intro__slide-1 row">
                            <h1 class="intro__title col-12 col-md-10 m-auto">Ремонт под ключ и отделочные работы в Анапе.</h1>
                            <p class="intro__article col-12">Скидка 10% при заказе с сайта до конца Апреля!</p>
                            <div class="intro__btn-container col-12  m-sm-auto">
                                <a class="intro__btn" href="#discount">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="intro__slide intro__slide-2 row">
                            <h1 class="intro__title col-12 col-md-10 m-auto">Ремонт под ключ и отделочные работы в Анапе.</h1>
                            <p class="intro__article col-12">При работах по монтажу межкомнатных дверей, установка каждой 3-й двери в подарок.</p>
                            <div class="intro__btn-container col-12  m-sm-auto">
                                <a class="intro__btn" href="#discount">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="intro__slide intro__slide-3 row">
                            <h1 class="intro__title col-12 col-md-10 m-auto">Ремонт под ключ и отделочные работы в Анапе.</h1>
                            <p class="intro__article col-12">Скидка 20% на косметический и капитальный ремонт офисов, магазинов и ресторанов</p>
                            <div class="intro__btn-container col-12  m-sm-auto">
                                <a class="intro__btn" href="#discount">Узнать больше</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form-top container-fluid">
            <div class="form-top-container row">
                <div class="form-wrapper col-12 col-md-6 flex-row ">
                    <h2 class="intro__form-title">Оставьете заявку!</h2>
                    <p class="intro__form-article">И наш прораб БЕСПЛАТНО посчитает Вам смету на обьекте за 30 мин.</p>
                    <form id="introForm">
                        <div class="form__fields row justify-content-center">
                            <label for="introName">
                                    <input class="form__intro-field form__intro-field-bottom" type="text" name="name" id="introName" placeholder="Укажите Ваше Имя" required>
                            </label>
                            <label for="intro-form-tel">
                                <input class="form__intro-field form__intro-field-bottom" type="tel" name="tel" id="intro-form-tel" placeholder="Укажите ваш телефон" required>
                            </label>
                            <button class="form__btn form__btn-bottom" type="submit">Рассчитать стоимость</button>
                        </div>
                    </form>
                    <!-- <span class="temno"></span>
                    <span class="messages col-10 col-sm-6"><a href="#">X</a>Ваше сообщение отправленно.<br>Мы свяжемся с вами в ближайшее время</span> -->
                </div>
                <div class="form-top__picture col-md-6">
                    <div class="form-top__picture-depict">#Мастер замерщик</div>
                </div>
            </div>
        </section>
        <section class="advantages">
            <h2 class="advantages-title">Почему нас выбирают?</h2>
            <div class="advantages__wrapper container-fluid">
                <div class="row justify-content-around align-content-center">
                    <div class="item advantages__unit-container col-11 col-sm-5  col-lg-3">
                        <div class="advantages__unit-title">
                            <h3>Надежные исполнители</h3>
                        </div>
                        <div class="advantages__pic">
                            <img src="img/advantages-worker.jpg" width="278" height="278" alt="Наши приимущества">
                        </div>
                        <div class="advantages__article-container">
                            <p class="advantages__article">Все наши мастера - проверенные работники из Анапы. У каждого из них опыт более 5 лет, поэтому они знают все нюансы в ремонте. После каждого выполненного объекта мы проводим контроль качества, что бы повысить уровень услуги.</p>
                        </div>
                    </div>
                    <div class="item advantages__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="advantages__unit-title">
                            <h3>Гарантия на все виды работ</h3>
                        </div>
                        <div class="advantages__pic">
                            <img src="img/certificate.svg" alt="Наши приимущества" width="300" height="300">
                        </div>
                        <div class="advantages__article-container">
                            <p class="advantages__article">Мы гарантируем надлежащие виды и качество работ, в соответсвии с описанием на сайте. Даем гарантию на выполненные работы до 5-ти лет.</p>
                        </div>
                    </div>
                    <div class="item advantages__unit-container  col-11 col-sm-5 col-lg-3">
                        <div class="advantages__unit-title">
                            <h3>Безопасность и ответсвенность</h3>
                        </div>
                        <div class="advantages__pic">
                            <img src="img/shield.svg" alt="Наши приимущества">
                        </div>
                        <div class="advantages__article-container">
                            <p class="advantages__article">Мы берем на себя ответственность на случай, если что-то пойдет не так, и готовы возместить ущерб.</p>
                        </div>
                    </div>
                    <div class="item advantages__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="advantages__unit-title">
                            <h3>Работаем без выходных</h3>
                        </div>
                        <div class="advantages__pic">
                            <img src="img/24-hours-support.svg" alt="Наши приимущества">
                        </div>
                        <div class="advantages__article-container">
                            <p class="advantages__article">Вы можете вызвать нас влюбое время, 24/7</p>
                        </div>
                    </div>
                    <div class="item advantages__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="advantages__unit-title">
                            <h3>Расчет удобным способом</h3>
                        </div>
                        <div class="advantages__pic">
                            <img src="img/wallet.svg" alt="Наши приимущества">
                        </div>
                        <div class="advantages__article-container">
                            <p class="advantages__article">Расчет наличными или безналичным способом, предоставляем все необходимые документы.</p>
                        </div>
                    </div>
                    <div class="item advantages__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="advantages__unit-title">
                            <h3>Экономия до 20% при покупке материалов</h3>
                        </div>
                        <div class="advantages__pic">
                            <img src="img/piggy-bank.svg" alt="Наши приимущества">
                        </div>
                        <div class="advantages__article-container">
                            <p class="advantages__article">Наш прораб поможет правильно подобрать материал, не переплачивая. Так же предоставляем свою скидку в строительных магазинах и складах города Анапа.</p>
                        </div>
                    </div>
                </div>
                <a class="advantages__btn" href="#form-down">Рассчитать стоимость</a>
            </div>
        </section>
        <section class="select-price" id="select-price">
            <div class="select-price__wrapper container-fluid">
                <h2 class="select-price__title">Наши услуги и цены:</h2>
                <p class="select-price__article">Строительно-ремонтная компания "Сити 21" выполнятет профессиональный ремонт квартир или домов "под ключ" в Анапе.</p>
                <p class="select-price__article">Выбирете вид работ:</p>
                <div class="select-price__tabs-container row justify-content-center flex-column">
                    <!-- Tab links -->
                    <div class="button-container tab col-11 col-md-10 align-self-center row justify-content-center">
                        <button class="col-6 col-md-3 select-price__tab-header tablinks" onclick="openCity(event, 'tab-1')" id="defaultOpen">
                            Под ключ
                        </button>
                        <button class="col-6 col-md-3 select-price__tab-header tablinks" onclick="openCity(event, 'tab-2')">
                            Отделочные
                        </button>
                        <button class="col-6 col-md-3 select-price__tab-header tablinks" onclick="openCity(event, 'tab-3')">
                            Сантехнические
                        </button>
                        <button class="col-6 col-md-3 select-price__tab-header tablinks" onclick="openCity(event, 'tab-4')">
                            Электрика
                        </button>
                    </div>
                    <div class="tabs-container row justify-content-center col-12">
                        <!-- Tab content -->
                        <div id="tab-1" class="tabcontent row flex-row justify-content-sm-around col-12">
                            <div class="tabcontent__item col-md-5">
                                <h3 class="tabcontent__title">Эконом</h3>
                                <div class="tabcontent__item-picture">
                                    <img src="img/price-key-economy.jpg" width="876" height="584" alt="Ремонт эконом">
                                </div>
                                <ul class="select-price__price-list">
                                    <li class="select-price__price-list-item">Произведем демонтажные работы</li>
                                    <li class="select-price__price-list-item">Выравнием стены,покрасим стены и потолок
                                    </li>
                                    <li class="select-price__price-list-item">Произведем шпаклевку стен</li>
                                    <li class="select-price__price-list-item">Положем плитку, ламинат, ленолиум</li>
                                    <li class="select-price__price-list-item">Поклеим обои</li>
                                    <li class="select-price__price-list-item">Уствновим сантехнику</li>
                                    <li class="select-price__price-list-item">Произведем монтаж натяжных потолков</li>
                                    <li class="select-price__price-list-item">Соберем мусор</li>
                                </ul>
                                <div class="select-price__price">От 3000 м<sup>2</sup></div>
                                <div class="select-price__btn-container">
                                    <a href="#form-down" class="select-price-btn col-12 col-sm-10">
                                        Рассчитать стоимость
                                    </a>
                                </div>
                            </div>
                            <div class="tabcontent__item col-md-5">
                                <h3 class="tabcontent__title">Под ключ</h3>
                                <div class="tabcontent__item-picture">
                                    <img src="img/price-key-standart.jpg" width="876" height="584" alt="Ремонт эконом">
                                </div>
                                <ul class="select-price__price-list">
                                    <li class="select-price__price-list-item">Произведем демонтажные работы</li>
                                    <li class="select-price__price-list-item">Организуем удобную доставку материалов
                                    </li>
                                    <li class="select-price__price-list-item">Выравнием стены
                                    </li>
                                    <li class="select-price__price-list-item">Произведем шпаклевку стен</li>
                                    <li class="select-price__price-list-item">Положем плитку, ламинат, ленолиум</li>
                                    <li class="select-price__price-list-item">Поклеим обои, покрасим стены и потолок</li>
                                    <li class="select-price__price-list-item">Уствновим сантехнику</li>
                                    <li class="select-price__price-list-item">Произведем монтаж натяжных потолков</li>
                                    <li class="select-price__price-list-item">Произведем разводку труб водоснабжения</li>
                                    <li class="select-price__price-list-item">Произведем электромонтажные работы</li>
                                    <li class="select-price__price-list-item">Возведем конструкции из ГКЛ</li>
                                    <li class="select-price__price-list-item">Установим кондиционер</li>
                                    <li class="select-price__price-list-item">Установим двери и арки</li>
                                    <li class="select-price__price-list-item">Подъем строительных материалов</li>
                                    <li class="select-price__price-list-item">Соберем и вывезем мусор</li>
                                </ul>
                                <div class="select-price__price">От 5000 м<sup>2</sup></div>
                                <div class="select-price__btn-container">
                                    <a href="#form-down" class="select-price-btn col-12 col-sm-10">
                                        Рассчитать стоимость
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div id="tab-2" class="tabcontent row flex-column justify-content-center col-10 col-sm-6">
                            <h3 class="tabcontent__title">Отделочные работы</h3>
                            <ul class="select-price__price-list">
                                <li class="select-price__price-list-item">Уложим плитку - от 500. м<sup>2</sup>
                                </li>
                                <li class="select-price__price-list-item">Поклеим обои - от 150р. м<sup>2</sup>
                                </li>
                                <li class="select-price__price-list-item">Отштукатурим стены/потолок - от 300р. м<sup>2</sup>
                                </li>
                                <li class="select-price__price-list-item">Поработаем с гипсокартоном - от 300р. м<sup>2</sup></li>
                                <li class="select-price__price-list-item">Уложим ламинат/паркет - от 150р./220р. м<sup>2</sup></li>
                            </ul>
                            <div class="select-price__btn-container">
                                <a href="#form-down" class="select-price-btn col-12 col-sm-12">
                                    Рассчитать стоимость
                                </a>
                            </div>
                        </div>
                        <div id="tab-3" class="tabcontent row flex-column justify-content-center col-10 col-sm-6">
                            <h3 class="tabcontent__title">Сантехнические работы</h3>
                            <ul class="select-price__price-list">
                                <li class="select-price__price-list-item">Произведем разводку труб водоснабжения - от 1000р. одна точка
                                </li>
                                <li class="select-price__price-list-item">Установка унитаза - от 500 р.
                                </li>
                                <li class="select-price__price-list-item">Установка ванны - от 500 р.
                                </li>
                                <li class="select-price__price-list-item">Установка раковины - от 500 р.
                                </li>
                                <li class="select-price__price-list-item">Установка унитаза с инсталяцией - от 2000 р.
                                </li>
                            </ul>
                            <div class="select-price__btn-container">
                                <a href="#form-down" class="select-price-btn col-12 col-sm-12">
                                    Рассчитать стоимость
                                </a>
                            </div>
                        </div>
                        <div id="tab-4" class="tabcontent row flex-column justify-content-center col-10 col-sm-6">
                            <h3 class="tabcontent__title">Электро-технические работы</h3>
                            <ul class="select-price__price-list">
                                <li class="select-price__price-list-item">Штробим - от 300р. погонный метр
                                </li>
                                <li class="select-price__price-list-item">Сделаем отверстие под розетку - от 300р. шт.
                                </li>
                                <li class="select-price__price-list-item">Установка электрощита - от 700р.
                                </li>
                                <li class="select-price__price-list-item">Установим счетчик - от 1500р.
                                </li>
                                <li class="select-price__price-list-item">Подключим люстру - от 1200р.
                                </li>
                                <li class="select-price__price-list-item">Подключим электроплиту - от 1500р.
                                </li>
                            </ul>
                            <div class="select-price__btn-container">
                                <a href="#form-down" class="form__btn select-price-btn col-12 col-sm-12">
                                    Рассчитать стоимость
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery" id="portfolio">
            <h2 class="gallery-title">Наши работы</h2>
            <div class="gallery__wrapper container-fluid">
                <div class="row justify-content-around align-content-center">
                    <div class="item gallery__unit-container col-11 col-sm-5  col-lg-3">
                        <div class="gallery__unit-title">
                            <h3>Ремонт в спальне</h3>
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery-1.JPG" alt="Ремонт в спальне">
                        </div>
                        <div class="gallery__article-container">
                            <p class="gallery__article"></p>
                        </div>
                    </div>
                    <div class="item gallery__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="gallery__unit-title">
                            <h3>Ремонт на кухне</h3>
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery-2.JPG" alt="Ремонт на кухне">
                        </div>
                        <div class="gallery__article-container">
                            <p class="gallery__article"></p>
                        </div>
                    </div>
                    <div class="item gallery__unit-container  col-11 col-sm-5 col-lg-3">
                        <div class="gallery__unit-title">
                            <h3>Ремонт в ванной</h3>
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery-3.JPG" alt="Ремонт в ванной">
                        </div>
                        <div class="gallery__article-container">
                            <p class="gallery__article"></p>
                        </div>
                    </div>
                    <div class="item gallery__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="gallery__unit-title">
                            <h3>Выравнивание стен</h3>
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery-4.JPG" alt="Выравнивание стен">
                        </div>
                        <div class="gallery__article-container">
                            <p class="gallery__article"></p>
                        </div>
                    </div>
                    <div class="item gallery__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="gallery__unit-title">
                            <h3>Ремонт в коридоре</h3>
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery-5.JPG" alt="Укладка плитки">
                        </div>
                        <div class="gallery__article-container">
                            <p class="gallery__article"></p>
                        </div>
                    </div>
                    <div class="item gallery__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="gallery__unit-title">
                            <h3>Укладка плитки</h3>
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery-6.JPG" alt="Укладка плитки">
                        </div>
                        <div class="gallery__article-container">
                            <p class="gallery__article"></p>
                        </div>
                    </div>
                    <div class="item gallery__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="gallery__unit-title">
                            <h3>Возведение ГКЛ</h3>
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery-7.JPG" alt="Укладка плитки">
                        </div>
                        <div class="gallery__article-container">
                            <p class="gallery__article"></p>
                        </div>
                    </div>
                    <div class="item gallery__unit-container col-11 col-sm-5 col-lg-3">
                        <div class="gallery__unit-title">
                            <h3>Подключение сан. тех. точек</h3>
                        </div>
                        <div class="gallery__pic">
                            <img src="img/gallery-8.JPG" alt="Укладка плитки">
                        </div>
                        <div class="gallery__article-container">
                            <p class="gallery__article"></p>
                        </div>
                    </div>
                </div>
            </div>
                <a class="gallery__btn" href="#form-down">Рассчитать стоимость</a>
        </section>
        <section class="work-path">
            <h2 class="work-path-title">Схема работы</h2>
            <div class="work-path__wrapper container-fluid">
                <div class="row justify-content-center">
                    <div class="work-path__item-container col-12 col-sm-4 col-md-3 col-lg-2">
                        <div class="work-path__item">
                            <div class="work-path__item-number">1</div>
                            <img src="img/incoming-call.svg" alt="Оставьте заявку">
                            <p class="work-path__item-article">Оставьте заявку по телефону или заполните онлайн форму</p>
                            <button class="work-path__btn" type="button">Онлайн заявка</button>
                        </div>
                    </div>
                    <div class="work-path__item-container col-12 col-sm-4 col-md-3 col-lg-2">
                        <div class="work-path__item">
                            <div class="work-path__item-number">2</div>
                            <img src="img/engineer.svg" alt="Бесплатный выезд и рассчет работ">
                            <p class="work-path__item-article">На объект приезжает наш мастер для составления сметы</p>
                        </div>
                    </div>
                    <div class="work-path__item-container col-12 col-sm-4 col-md-3 col-lg-2">
                        <div class="work-path__item">
                            <div class="work-path__item-number">3</div>
                            <img src="img/contract.svg" alt="Составляем договор">
                            <p class="work-path__item-article">Оговариваем сроки и цену работ, составляем и заключаем договор</p>
                        </div>
                    </div>
                    <div class="work-path__item-container col-12 col-sm-4 col-md-3 col-lg-2">
                        <div class="work-path__item">
                            <div class="work-path__item-number">4</div>
                            <img src="img/brick.svg" alt="Производим работы">
                            <p class="work-path__item-article">Выполняем работы согласно установленным в договоре срокам и стоимости</p>
                        </div>
                    </div>
                    <div class="work-path__item-container col-12 col-sm-4 col-md-3 col-lg-2">
                        <div class="work-path__item">
                            <div class="work-path__item-number">5</div>
                            <img src="img/check-list.svg" alt="Сдача объекта">
                            <p class="work-path__item-article">Вы принимаете объект, производится расчет</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="discount" id="discount">
            <h2 class="discount-title">Акции</h2>
            <div class="discount__wrapper container-fluid">
                <div class="row justify-content-around align-content-center">
                    <div class="item discount__unit-container col-11 col-sm-5  col-lg-3">
                        <div class="discount__unit-title">
                            <h3>Скидка 10% при заказе с сайта</h3>
                        </div>
                        <div class="discount__pic">
                            <img src="img/rate.svg" alt="Получите скидку при заказе с сайта">
                        </div>
                        <div class="discount__article-container">
                            <p class="discount__article">Получите скидку 10% на все виды работ при заказе с сайта. Акция действует до конца Апреля.</p>
                        </div>
                        <button class="discount__btn" type="button">Рассчитать стоимость</button>
                    </div>
                    <div class="item discount__unit-container col-11 col-sm-5  col-lg-3">
                        <div class="discount__unit-title">
                            <h3>Скидка 20% на ремонт коммерческих помещений</h3>
                        </div>
                        <img class="just-picture" src="img/discount-commercial.jpg" alt="Получите скидку на ремонт коммерческих помещений">
                        <div class="discount__article-container">
                            <p class="discount__article">Предоставляем скидку на ремонт и современную отделку коммерческих помещений города Анапа.</p>
                        </div>
                        <button class="discount__btn" type="button">Рассчитать стоимость</button>
                    </div>
                    <div class="item discount__unit-container col-11 col-sm-5  col-lg-3">
                        <div class="discount__unit-title">
                            <h3>Установка каждой третьей двери в подарок</h3>
                        </div>
                        <div class="discount__pic">
                            <img src="img/door.svg" alt="Уствновка каждой 3-й двери в подарок">
                        </div>
                        <div class="discount__article-container">
                            <p class="discount__article">При работах по монтажу межкомнатных дверей, установка каждой 3-й двери в подарок.</p>
                        </div>
                        <button class="discount__btn" type="button">Рассчитать стоимость</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq" id="faq">
            <div class="faq__wrapper">
                <h2 class="faq-title">Вопросы и ответы</h2>
                <div class="faq__accordion-container">
                    <button class="accordion">Нужно ли самостоятельно вывозить мусор после ремонта?</button>
                    <div class="panel">
                        <p class="faq__article"> Вы можете заказать у нас услугу "вывоз мусора" или можете самостоятельно обратиться в компанию, специализирующуюся в этом вопросе, или вывезти мусор своими силами. При заказе ремонта под ключ эта услуга уже включена в стоимость.</p>
                    </div>
                    <button class="accordion">Не изменится ли цена во время проведения работ?</button>
                    <div class="panel">
                        <p class="faq__article">Многие компании идут на уловку, изначально называя заниженную стоимость и повышая ее во время проведения ремонта. Мы составляем подробную смету и подписываем договор, где четко прописаны сроки исполнения и стоимость работ и стройматериалов. Стоимость может поменяться только по инициативе заказчика.</p>
                    </div>
                    <button class="accordion">Какие виды работ вы выполняете?</button>
                    <div class="panel">
                        <p class="faq__article">Мы выполняем работы от мелкого и косметического до капитального ремонта квартир под ключ. Также вы можете заказать индивидуальный дизайн интерьера вашей квартиры.
                        </p>
                    </div>
                    <button class="accordion">Кто ваши мастера?</button>
                    <div class="panel">
                        <p class="faq__article">У нас работает слаженный коллектив мастеров. В настоящее время к вашим услугам 7 бригад специалистов с опытом работы от 5 лет. Все мастера из города Анапа.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="seo" id="about">
            <div class="seo__wrapper">
                <h2 class="seo__title">Ремнот квартир и домов в городе Анапа с "Сити 21"</h2>
                <p class="seo__article">Компания «Cити 21» предлагает ремонт квартир и домов в Анапе и её пригороде по доступным ценам. Мы – коллектив специалистов с 15-летним опытом работы, огромным количеством положительных отзывов. Нами сдано более тысячи объектов на территории города Анапы. Обращаясь к нам, клиент получает бесплатную консультацию по всем вопросам, точную смету, расписанную по пунктам, и включающую цены каждой услуги. Если вы хотите заказать ремонт квартиры под ключ, мы оценим стоимость работ по каждому помещению вашего жилья, а также составим полный план-проект, включающий дизайн помещений (по предварительному согласованию с заказчиком). В дизайне учитываются даже мелкие детали, вроде светильников и фурнитуры, чтобы каждый элемент соответствовал общему стилю. 
                </p>
                <p class="seo__article"><strong>Предлагая недорогой и качественный ремонт квартир и домов</strong>, сотрудники «Сити 21» гарантируют соблюдение строительных нормативов, действующих на территории нашей страны, требований ГОСТ. По завершении мы уберем строительный мусор, организуем профессиональный клининг по запросу заказчика. Когда владельцы вернутся, им останется лишь ввезти и расставить мебель. Клиенту предоставляется гарантия сроком 24 месяцев.</p>
                <p class="seo__article"><strong>Честная смета - ремонт квартир недорого и профессионально!</strong> Специалисты оценят точные затраты на покупку материалов, оплату времени рабочих, услуги дизайнера (при заказе дизайн-проекта). Вы получите точные цифры. Смета согласовывается, заключается договор. Осуществляется закупка. Далее начинается поэтапное выполнение оговорённых ранее задач. Как только мастера завершают их, клиент проверяет правильность и точность соблюдения всех условий.</p>
                <p class="seo__article"><strong>Наши услуги по ремонту квартир и офисов.</strong> Осуществляется отделка современными материалами, подбор которых оговаривается с заказчиком. Мы полностью берем на себя процесс закупки материалов, предварительно согласовывая каждый момент с вами. Как только все нюансы обсуждены, стройматериалы закупаются, и специалисты приступают к выполнению заказа.</p>
                <p class="seo__article">Мы предлагаем не только профессиональный ремонт квартир, но и отдельных комнат: спальни, гостинной, детской, прихожей, ванных и санузлов.</p>
                <p class="seo__article">С нами удобно поддерживать общение по любому из популярных мессенджеров или по телефону, вы можете рассчитывать на оперативное реагирование на ваш запрос. </p>
                <ul class="seo__list">
                    <li class="seo__list-item"><b>Надежные исполнители</b></li>
                    <li class="seo__list-item"><b>Гарантия на все виды работ</b></li>
                    <li class="seo__list-item"><b>Эконмия до 20% покупке строительных материалов</b></li>
                </ul>
                <p class="seo__article seo__article-end">Сити 21 - создаем комфорт и уют для Вас и вашей семьи!</p>
            </div>
        </section>
        <section class="bottom-form" id="form-down">
            <div class="bottom-form__wrapper">
                <h2 class="bottom__form-title">Оформите заяку, и получите скидку 10%</h2>
                <form id="form-btm" class="row justify-content-center">
                    <div class="form__fields form__fields__bottom col-10 col-md-8">
                        <label for="name-btm">
                            <input class="form__intro-field form__intro-field-bottom" type="text" name="name-btm" id="name-btm" placeholder="Укажите ваше имя" required>
                        </label>
                        <label for="intro-form-tel-bottom">
                            <input class="form__intro-field form__intro-field-bottom" type="tel" name="intro-form-tel-bottom" id="intro-form-tel-bottom" placeholder="Укажите ваш телефон" required>
                        </label>
                        <button class="form__btn form__btn-bottom" type="submit">Рассчитать стоимость</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer class="page-footer" id="contacts">
        <div class="page-footer__wrapper">
            <div class="page-footer__footer-logo">
                <a class="page-footer__footer-logo-link" href="#to-top">Сити 21</a>
            </div>
            <div class="page-footer__social-links">
                <b>Спросите нас</b>
                <a class="page-footer__social-link page-footer__link-whatsup" href="https://api.whatsapp.com/send?phone=000-00-00" target="_blank" title="Свяжитесь с нами в WhatsApp">WhatsApp</a>
                <a class="page-footer__social-link page-footer__link-viber" href="viber://chat?number=000-00-00" target="_blank" title="Свяжитесь с нами в Viber">Viber</a>
            </div>
            <div class="page-footer__menu">
                <span>Меню:</span>
                <ul>
                    <li class=""><a class="page-footer__menu-link" href="#select-price">Цены</a></li>
                    <li class=""><a class="page-footer__menu-link" href="#portfolio">Портфолио</a></li>
                    <li class=""><a class="page-footer__menu-link" href="#discount">Акции</a></li>
                    <li class=""><a class="page-footer__menu-link" href="#about">О нас</a></li>
                </ul>
            </div>
        </div>
        <div class="page-footer__copyright">
            <span>© 2019, Сити 21, Анапа, <a href="mailto:info@city21anapa.ru">xxx@xxx.ru</a><span class="tel-footer"><a href="tel:80000562022">+7 (000) 000-00-00</a></span></span>
            <div class="page-footer__develop">
                <span>Разработано</span>
                <a href="https://vk.com/huzky_dj" target="_blank"></a>
            </div>
        </div>
    </footer>
    <div class="modal-background"></div>
    <div class="row justify-content-center align-items-center">
        <div class="modal-content col-10 col-sm-6 col-md-4 align-self-center">
            <p id="modal-header">Мы обязательно вам ответим!</p>
            <form class="feedback-form" id="modal-form">
                <input class="half-width name" type="text" name="name" id="name" placeholder="Как вас зовут?" required>
                <label class="label-name" for="name">Как вас зовут?</label>
                <input class="half-width phone" type="tel" name="phone" id="phone" placeholder="Укажите ваш телефон" required>
                <label class="label-mail" for="phone">Укажите ваш телефон</label>
                <textarea class="text-field" name="message" id="message" rows="2" placeholder="Комментарий к заявке"></textarea>
                <label class="label-message" for="message">Комментарий к заявке</label>
                <button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
                <button class="feedback-btn" type="submit" title="Отправить">Заказать звонок</button>
            </form>
        </div>
        <div class="success-message col-10 col-sm-6 col-md-4 align-self-center">
            <button class="success-content-close" type="button" title="Закрыть">Закрыть</button>
            <p>Ваша заявка принята! Мы свяжемся с Вами в ближайшее время.</p>
        </div>
    </div>
    <script src="libs/libs.min.js"></script>
    <script src="js/minjs.js"></script>
    <script src="js/send-ajax.js"></script>
    <!-- Yandex.Metrika counter -->
<noscript><div><img src="https://mc.yandex.ru/watch/53018986" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</body>

</html>